{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "localhost",
    "Port": 25,
    "UseStartTls": false,
    "From": "no-reply@bellwoodelite.dev",
    "To": "reservations+quotes@bellwoodelite.dev",
    "SubjectPrefix": "[Quote Dev]",
    "ApiKey": "dev-secret-123"
  },
  "Jwt": {
    "Authority": "https://auth.bellwood.local",
    "Audience": "bellwood-adminapi"
  }
}
