{
  "Email": {
    "Mode": "AlphaSandbox",
    "Smtp": {
      "Host": "",
      "Port": 2525,
      "Username": "",
      "Password": "",
      "From": "",
      "UseStartTls": true
    },
    "OverrideRecipients": {
      "Enabled": true,
      "Address": "central-inbox@bellwood-alpha.test"
    },
    "IncludeOriginalRecipientInSubject": true
  }
}
