{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Mode": "DevPapercut",
    "Smtp": {
      "Host": "localhost",
      "Port": 25,
      "Username": "",
      "Password": "",
      "From": "noreply@bellwood.test"
    },
    "OverrideRecipients": {
      "Enabled": false,
      "Address": ""
    },
    "IncludeOriginalRecipientInSubject": false
  },
  "Jwt": {
    "Authority": "https://auth.bellwood.local",
    "Audience": "bellwood-adminapi",
    "Key": "super-long-jwt-signing-secret-1234"
  }
}
